/* BREAKPOINTS */
$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px


/* COLORS */
$color-yellow: #ffe600
$color-blue: #3483fa
$color-gray-l: #333333
$color-gray-m: #999999
$color-gray-s: #eeeeee

/* PADDINGS */
$padding-wide: 2rem
$padding-narrow: 1rem
$padding-content: 0 8.3% 0

/* FLEX CONTAINERS */
%flexbox-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

%flexbox-column
  display: flex
  flex-direction: row
