.icon
  object-fit: none
  &.icon--mercado-libre
    width: 80px
    height: 36px
    object-position: -136px -10px
    @media (min-width: $breakpoint-tablet)
      width: 130px
      height: 72px
      object-position: -11px -10px
  &.icon--search
    width: 18px
    height: 18px
    object-position: -122px -102px
    @media (min-width: $breakpoint-tablet)
      width: 35px
      height: 35px
      object-position: -10px -102px
  &.icon--delivery
    width: 18px
    height: 18px
    object-position: -160px -102px
    @media (min-width: $breakpoint-tablet)
      width: 36px
      height: 36px
      object-position: -66px -102px