.icon
  object-fit: none
  &.icon--mercado-libre
    width: 57px
    height: 37px
    object-position: -136px -10px
    //@media (min-width: $breakpoint-large-desktop)
      //width: 106px
      //height: 72px
      //object-position: -11px -10px
  &.icon--search
    width: 18px
    height: 18px
    object-position: -121px -102px
    //@media (min-width: $breakpoint-large-desktop)
      //width: 35px
      //height: 35px
      //object-position: -10px -102px
  &.icon--delivery
    width: 18px
    height: 18px
    object-position: -160px -102px
    //@media (min-width: $breakpoint-large-desktop)
    //  width: 36px
    //  height: 36px
    //  object-position: -66px -102px