.search
    @extend %flexbox-row
    width: 100%
    background-color: $color-yellow
    padding: $padding-content
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    gap: 1rem
    section
        width: 100%
        fieldset
            @extend %flexbox-row
            align-items: stretch
            font-size: 1.125rem
            border: none
            padding: 0
            legend
                display: none
            input
                border: none
                background-color: white
                width: 100%
            button
                background-color: $color-gray-s
                border: none
                display: flex
                justify-content: center
                align-items: center

